JWT_SECRET=super_strong_intizom_secret_2025
MONGO_URI=mongodb+srv://intizom_admin:IntizomStrong2025@intizom-cluster.2ulqfrn.mongodb.net/intizom?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000
MEDIA_BASE_URL=http://localhost:5000
